ရခဲလှသည့်လူ့ဘဝ အိမ်ထောင်သည်အဖြစ်ခံယူကြ

Single is the best ဆိုတာ တကယ်ကြီးလား။

Facebookပေါ်က ဖောက်ပြန်တဲ့ postတွေ အစွန်းရောက်လွန်းတဲ့ relationship စံနှုန်းတွေလို toxic post တွေကိုမြင်ပြီး အိမ်ထောင်ပြုရမှာ လန့်နေတဲ့ Bro တို့ Sis တို့ရှိလား။ 
အလုပ်အကိုင် အဆင်ပြေတယ်၊ ငွေရှာနိုင်တယ်.. ဘာလို့ အိမ်ထောင်ပြုပြီး ဒုက္ခခံမလဲလို့ တွေးမိနေပြီလား။ ဒါဆို Dataတွေကို တချက်ကြည့်ကြည့်ရအောင်။

General Social Survey 2022 Data အရ ကလေးရှိတဲ့ အိမ်ထောင်သည်တွေက Single တွေထက်  အများကြီး ပိုပျော်ရွှင်ရပါတယ်တဲ့။
အိမ်ထောင်သည် အမျိုးသမီး ၈၇% ကျော်က ပျော်ရွှင်ကြပြီး
အိမ်ထောင်သည် အမျိုးသား ၈၄% ကျော်ကလည်း သူတို့ဘဝကို ကျေနပ်ကြပါတယ်။
အိမ်ထောင်သည်တွေဟာ အိမ်ထောင်မရှိသူတွေထက် ပျော်ရွှင်ရဖို့ ၈၉% ပိုပြီးအလေးသာပါတယ်တဲ့။
(အသေးစိတ်ကို ပုံကို ထောက်ပြီးကြည့်ကြည့်နော်)

အိမ်ထောင်သည်ဘဝမှာ ပြဿနာတွေ တက်မှာလားဆို တက်မှာပေါ့။ စိတ်ညစ်ရမှာလားဆို ညစ်ရမှာပေါ့။ အိမ်ထောင်ပြုပြီး သားသားမီးမီးတွေနဲ့ ပျော်ရမှာလားဆိုလည်း ပျော်ရမှာပေါ့။ ပုံမှန်အားဖြင့် ပျော်ရတာပိုများပါတယ်။
"ကွဲသွားရင်ကော" ဆိုတဲ့ 'What if' အကြောက်တရားတွေနဲ့ ကိုယ့်ပျော်ရွှင်မှုကို ပိတ်ပင်မထားပါနဲ့။ Single ဘဝက လွတ်လပ်ပေမယ့် ကြာလာလေလေ အထီးကျန်ဖို့ Chance ပိုများလာလေလေပါ။
အိမ်ထောင်ပြုတာက အလောင်းအစားတခုဆိုပေမဲ့၊ ပျော်စရာ အကောင်းဆုံးသော အလောင်းအစားတခုပါ။ သားသားမီးမီးတွေနဲ့ ကိုယ့်မိသားစုလေးက ပေးတဲ့ ပျော်ရွှင်မှု ကို ဘယ်အရာနဲ့မှ လဲလို့မရပါဘူး။ ❤️

ကဲ... ကိုယ့်အတွက် Single ဘဝက ပိုမိုက်မလား? Family လေး တည်ဆောက်တာ ပိုမိုက်မလား? Comment မှာ ငြင်းခုံပေးသွားကြအုံးနော်! 👇👇

